sudo: required
dist: trusty

language: node_js

node_js:
  - "10"

before_script: 
  - touch katt.config.js
  - cd tests && yarn

script:
  - cd tests && yarn test

cache:
  yarn: true
  directories:
    - node_modules
    - tests/node_modules

after_success:
  - yarn install:token
  - yarn semantic-release